# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# slack token
token=

# uncomment if using mongodb storage
# mongoUri=localhost:27017

# GitHub settings
# githubToken=
# githubOrg=kosen10s
# githubRepo="event-todo"

# auth skill setting
# adminId=
