# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

token=
# mongoUri=localhost:27017
# githubToken=
# githubOrg=kosen10s
# githubRepo="event-todo"
# adminId=
